VITE_API_BASE_URL=http://localhost:3025
VITE_TRANSPORT_API_URL=http://localhost:3025
VITE_COMMON_API_URL=http://localhost:3030
VITE_MEDIA_BASE_URL=https://api.aaziko.com
VITE_IMAGE_BASE_URL=https://api.aaziko.com
PORT=3070
